<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css.css">

<head>
    <h1>Flag-Finding-February Advent Calender!</h1>

<body>
    <a href="problems/1.html">
        <button type="button" name="button1">
            1
        </button>
    </a>
    <a href="problems/2.html">
        <button type="button" name="button2">
            2
        </button>
    </a>
    <a href="problems/3.html">
        <button type="button" name="button3">
            3
        </button>
    </a>
    <a href="problems/4.html">
        <button type="button" name="button4">
            4
        </button>
    </a>
    <a href="problems/5.html">
        <button type="button" name="button5">
            5
        </button>
    </a>
    <br>
    <a href="problems/6.html">
        <button type="button" name="button6">
            6
        </button>
    </a>
    <a href="problems/7.html">
        <button type="button" name="button7">
            7
        </button>
    </a>
    <a href="problems/8.html">
        <button type="button" name="button8">
            8
        </button>
    </a>
    <a href="problems/9.html">
        <button type="button" name="button9">
            9
        </button>
    </a>
    <a href="problems/10.html">
        <button type="button" name="button10">
            10
        </button>
    </a>
    <br>
    <a href="problems/11.html">
        <button type="button" name="button11">
            11
        </button>
    </a>
    <a href="problems/12.html">
        <button type="button" name="button12">
            12
        </button>
    </a>
    <a href="problems/13.html">
        <button type="button" name="button13">
            13
        </button>
    </a>
    <a href="problems/14.html">
        <button type="button" name="button14">
            14
        </button>
    </a>
</body>

</html>